{>"layout" /}

{<body}
<button id="rules-button" class="rules-button">Rules</button>
<button id="theme-1989" class="theme-button">1989</button>
<button id="theme-Lover" class="theme-button">Lover</button>
<button id="theme-Reputation" class="theme-button">Reputation</button>

<button id="support-button" class="support-button">
    <i class="fa-solid fa-heart fa-lg"></i>
  </button>
        
<div class="title">
    Swiftle
</div>


<div class="attempts">
    <!-- past guesses are inserted here -->
</div>


<div class="input-area">
    <input type="text" id="guess-input" placeholder="Your guess">
    <button id="submit-guess">Guess</button>
    <div id="suggestion-box" class="suggestion-box">
        <!-- Suggestions will be here -->
    </div>
</div>

<!-- Modal -->
<div id="victoryModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content win">
    <span class="close-button">×</span>
    <img class="modal-image" src="">
    </div>
</div>

<!-- Modal -->
<div id="loseModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content lose">
    <span class="close-button">×</span>
    <img class="modal-image" src="">
    </div>
</div>

<!-- Modal -->
<div id="rulesModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content rules">
    <span class="close-button">×</span>
    </div>
</div>

<div class="result-message"></div>
{/body}